<!DOCTYPE html>
<html>
    <head>
        <title>Tina Talks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Copse' rel='stylesheet'>
        <style>
            
            body { 
                margin: 0;
                font-family: 'Cormorant';
                font-size: 18px;
            }
            #siteroot { 
                width:100%; 
            }
            #gridcontainer { 
                width:100%;
                position: fixed;
                display: grid;
                grid-template-columns: 200px auto; 
                height:50px;
                background-color: white; 
                text-align: center;
                padding-top: 30px;
                border-bottom:1px solid #000;
            }
            #logo { 
                font-family: 'Copse';
            }
            #logo a:link { 
                /* no underline on the logo */
                text-decoration: none;
                color: #000;
            }
            #menu {
                font-size: 1.1em;
                display: grid;
                justify-content: end;
                /* 8 columns */
                grid-template-columns: auto auto auto auto auto auto auto auto; 
            }
            .menuitem { 
                /* the menu links */
                padding-left:10px; 
                padding-right:10px; 
            }
            .menuitem a:link { 
                /* no underline on the menu links */
                text-decoration: none;
                color: #000;
            }
            .menuitem a:hover {
                /* mouse-over change color */
                color: #7c817d;
            }
            .menuend { 
                /* a little space on the right side */
                padding-left:30px; 
                padding-right:30px; 
            }
            #searchbox { 
                /* move input up a little */
                margin-top:-5px;
            }
            .search {
                /* input style */
                border:1px solid #000; 
                border-radius:20px; 
                width:100px; 
                padding:10px 20px;
            }
            .searchmouseover {
                /* get darker when mouseover */
                border:2px solid #000; 
                border-radius:20px; 
                width:100px; 
                padding:10px 20px;
                background-color: #e5dfc9;
            }
            
            .socialicon {
                /* social media icons */
                width:24px;height:24px;object-fit:cover;object-position:50% 50%;
            }
            #socialstrip {
                display: grid;
                /* 5 columns */
                grid-template-columns: auto auto auto auto auto; 
            }
        
            /* two squares in content */
            #leftright {
                display: grid;
                grid-template-columns: 50% 50%; 
                text-align: center;
            }
            /* left side box */
            #lbox {
                background-color: #D7D9D7;
                font-size:3em;
                text-transform: uppercase;
        
            }
            /* right side box */
            #rbox {
                background-color: #D7D9D7;
                font-size:3em;
                text-transform: uppercase;
            }
            .blankimage {
                width:100%;
                height:auto;
            }
            /* a space for blog post cards */
            #blogpostbox {
                background-color: #8C8C8C;
                width:100%; 
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: center;
                
            }
            
            .blogcard {
            width:200px;
            height:325px;
            margin:20px;
            border:2px solid #000;
            border-radius:5px;
            }
            /* blogtitle */ 
            .blogtitle {
                padding-top:5px;
                text-align:center;
                font-weight:bold;
                height:35px;
            }
            /* image for blog card */
            .blogimage {
                width:200px;
                height:285px;
                border-top:1px solid #000;
                border-radius: 0 0 5px 5px;
            }
            /* background color for blog card */
            .white {
                background-color: white;
                border-bottom:2px solid #000;
            }
            /* Copyright */
            #copyright {
                text-align:center;
                padding:40px;
            }
        
        </style>
    </head>
    <body>
        <div id="siteroot">
                <!--Begin Menu-->
                <div id="menu">
                    <div class="menuitem">
                        <a href="./index.html">Home</a>
                    </div>
                    <div class="menuitem">
                        <a href="aboutme.html">About Me</a>
                    </div>
        
                    <div class="menuitem">
                        <a href="portfolio.html">Portfolio</a>
                    </div>

                    <div class="menuitem">
                        <div id="socialstrip">
                        
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/in/tina-nguyen-85968123a/">
                                <img class="socialicon" src="./images/li.png" alt="Linked In Link">
                                </a>
                            </div>
                        </div> <!-- End of Social Media -->
                    </div> <!-- End of Menu Item -->
                    <div class="menuend"> <!--blank space--> </div>
                </div> <!-- End of Menu -->
            </div> <!-- End of Top Header -->
            <!--Begin Site Content-->
            <div id="content">
        </style>
    </head>
    <body>
        
        <h1><p style="color: black">AI in Sephora Color iQ Technology</h1></p> 
    

        One of my favorite stores to buy haircare, fragrances, makeup or skincare would have to be at Sephora. I could spend 10 minutes or an hour there and still manage to walk out spending way more than I ever intended to. Something that I’ve always struggled with would have to be picking a foundation shade that matches me, now, the tricky part to picking a foundation is finding the correct undertone. The skin typically has four traditional undertones: cool, neutral, olive and warm. Cool undertone means that it is slightly pink, neutral undertone means that it’s a balance between pink and yellow, olive is a golden yellow and warm undertone means that it’s slightly yellow. It could look perfect in the bottle but once you are at home to use it, it doesn’t look right. Sephora uses Artificial Intelligence (AI) Technology that was developed in-house to help consumers find their almost perfect foundation match; it is called, “Sephora Color iQ” foundation matching service. The new technology accounts for the depth, saturation and undertone for accurate recommendations. 
        A part of this new AI Technology Sephora is using, they have also developed a “moisture meter” which is essentially a sensor that is able to measure the amount of moisture in the skin, this is the first step before the Color iQ.
        If the reading is 39 or below, that is considered very dehydrated. 40-70 is normal and above that would be super hydrated. There are other brands that have similar methods, but would require downloading their app, connecting it to Bluetooth and holding the device to the skin for about five seconds. 
        To proceed with the process, a member of the staff at Sephora will take three pictures of your skin. The areas they would want to capture would be the bottom of the cheek, neck and forehead. This takes no longer than a minute and the device will show a specific IQ number for the skin tone and the staff will put it into their iPad to see what matches will come up.
        This method works for foundation, concealer and lipstick. Ultimately, Sephora uses AI for Color iQ because it is more promising than color matching with the naked eye, sometimes, the undertones cannot be picked up by the eye.


            </div> <!--End of Content Box-->
            <div id="copyright">
                Copyright &copy; 2022 Tina Talks
            </div><!--End of Copyright-->
        </div> <!-- End Of Site Root -->
    </body>
</html>


