<!DOCTYPE html>
<html>
    <head>
        <title>Tina Talks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Copse' rel='stylesheet'>
        <style>
            
            body { 
                margin: 0;
                font-family: 'Cormorant';
                font-size: 18px;
            }
            #siteroot { 
                width:100%; 
            }
            #gridcontainer { 
                width:100%;
                position: fixed;
                display: grid;
                grid-template-columns: 200px auto; 
                height:50px;
                background-color: white; 
                text-align: center;
                padding-top: 30px;
                border-bottom:1px solid #000;
            }
            #logo { 
                font-family: 'Copse';
            }
            #logo a:link { 
                /* no underline on the logo */
                text-decoration: none;
                color: #000;
            }
            #menu {
                font-size: 1.1em;
                display: grid;
                justify-content: end;
                /* 8 columns */
                grid-template-columns: auto auto auto auto auto auto auto auto; 
            }
            .menuitem { 
                /* the menu links */
                padding-left:10px; 
                padding-right:10px; 
            }
            .menuitem a:link { 
                /* no underline on the menu links */
                text-decoration: none;
                color: #000;
            }
            .menuitem a:hover {
                /* mouse-over change color */
                color: #7c817d;
            }
            .menuend { 
                /* a little space on the right side */
                padding-left:30px; 
                padding-right:30px; 
            }
            #searchbox { 
                /* move input up a little */
                margin-top:-5px;
            }
            .search {
                /* input style */
                border:1px solid #000; 
                border-radius:20px; 
                width:100px; 
                padding:10px 20px;
            }
            .searchmouseover {
                /* get darker when mouseover */
                border:2px solid #000; 
                border-radius:20px; 
                width:100px; 
                padding:10px 20px;
                background-color: #e5dfc9;
            }
            
            .socialicon {
                /* social media icons */
                width:24px;height:24px;object-fit:cover;object-position:50% 50%;
            }
            #socialstrip {
                display: grid;
                /* 5 columns */
                grid-template-columns: auto auto auto auto auto; 
            }
        
            /* two squares in content */
            #leftright {
                display: grid;
                grid-template-columns: 50% 50%; 
                text-align: center;
            }
            /* left side box */
            #lbox {
                background-color: #D7D9D7;
                font-size:3em;
                text-transform: uppercase;
        
            }
            /* right side box */
            #rbox {
                background-color: #D7D9D7;
                font-size:3em;
                text-transform: uppercase;
            }
            .blankimage {
                width:100%;
                height:auto;
            }
            /* a space for blog post cards */
            #blogpostbox {
                background-color: #8C8C8C;
                width:100%; 
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: center;
                
            }
            
            .blogcard {
            width:200px;
            height:325px;
            margin:20px;
            border:2px solid #000;
            border-radius:5px;
            }
            /* blogtitle */ 
            .blogtitle {
                padding-top:5px;
                text-align:center;
                font-weight:bold;
                height:35px;
            }
            /* image for blog card */
            .blogimage {
                width:200px;
                height:285px;
                border-top:1px solid #000;
                border-radius: 0 0 5px 5px;
            }
            /* background color for blog card */
            .white {
                background-color: white;
                border-bottom:2px solid #000;
            }
            /* Copyright */
            #copyright {
                text-align:center;
                padding:40px;
            }
        
        </style>
    </head>
    <body>
        <div id="siteroot">
                <!--Begin Menu-->
                <div id="menu">
                    <div class="menuitem">
                        <a href="./index.html">Home</a>
                    </div>
                    <div class="menuitem">
                        <a href="aboutme.html">About Me</a>
                    </div>
        
                    <div class="menuitem">
                        <a href="portfolio.html">Portfolio</a>
                    </div>

                    <div class="menuitem">
                        <div id="socialstrip">
                        
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/in/tina-nguyen-85968123a/">
                                <img class="socialicon" src="./images/li.png" alt="Linked In Link">
                                </a>
                            </div>
                        </div> <!-- End of Social Media -->
                    </div> <!-- End of Menu Item -->
                    <div class="menuend"> <!--blank space--> </div>
                </div> <!-- End of Menu -->
            </div> <!-- End of Top Header -->
            <!--Begin Site Content-->
            <div id="content">
        </style>
    </head>
    <body>

        <h1><p style="color: black">Apple Face ID</h1></p>

        If you’re like me, and a lot of other people nowadays, your phone is pretty much your entire life. This is thanks to the ease of use, the usefulness of the features and/or apps within the phone, and the fact that you have a huge portion of personal information stored on the phone.
        One of the most revolutionary facial recognition softwares or features, is Face ID, used on newer iPhones and iPad Pro’s. Face ID securely unlocks your iPhone or iPad with just a simple glance. Face ID can be used to make purchases from the iTunes Store, Apple App Store, Apple Book Store, make payments with Apple Pay, sign in to some apps, and much more.
        Face ID uses the TrueDepth camera to capture face data by capturing an infrared image of your face, and projects and analyzes thousands of invisible dots to create a depth map of your face. Changes in your appearance, such as cosmetic makeup or growing facial hair, are automatically adapted within Face ID. 
        If you have any significant changes in your appearance, such as shaving a full beard, Face ID confirms your identity by using your passcode before it updates your stored face data. Security is extremely important to Apple, and the probability that a random person could unlock your iPhone or iPad Pro using Face ID, is less than 1 in 1,000,000. 
        Face ID is attention-aware, and recognizes if your eyes are open, and your attention is directed towards the device. Apple encrypts the Face ID data using the Secure Enclave, as privacy is incredibly important, especially when working with such important features of product users.

    </div> <!--End of Content Box-->
    <div id="copyright">
        Copyright &copy; 2022 Tina Talks
    </div><!--End of Copyright-->
</div> <!-- End Of Site Root -->
</body>
</html>


