<!DOCTYPE html>
<html>
    <head>
        <title>Tina Talks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Copse' rel='stylesheet'>
        <style>
            
            body { 
                margin: 0;
                font-family: 'Cormorant';
                font-size: 18px;
            }
            #siteroot { 
                width:100%; 
            }
            #gridcontainer { 
                width:100%;
                position: fixed;
                display: grid;
                grid-template-columns: 200px auto; 
                height:50px;
                background-color: white; 
                text-align: center;
                padding-top: 30px;
                border-bottom:1px solid #000;
            }
            #logo { 
                font-family: 'Copse';
            }
            #logo a:link { 
                /* no underline on the logo */
                text-decoration: none;
                color: #000;
            }
            #menu {
                font-size: 1.1em;
                display: grid;
                justify-content: end;
                /* 8 columns */
                grid-template-columns: auto auto auto auto auto auto auto auto; 
            }
            .menuitem { 
                /* the menu links */
                padding-left:10px; 
                padding-right:10px; 
            }
            .menuitem a:link { 
                /* no underline on the menu links */
                text-decoration: none;
                color: #000;
            }
            .menuitem a:hover {
                /* mouse-over change color */
                color: #7c817d;
            }
            .menuend { 
                /* a little space on the right side */
                padding-left:30px; 
                padding-right:30px; 
            }
            #searchbox { 
                /* move input up a little */
                margin-top:-5px;
            }
            .search {
                /* input style */
                border:1px solid #000; 
                border-radius:20px; 
                width:100px; 
                padding:10px 20px;
            }
            .searchmouseover {
                /* get darker when mouseover */
                border:2px solid #000; 
                border-radius:20px; 
                width:100px; 
                padding:10px 20px;
                background-color: #e5dfc9;
            }
            
            .socialicon {
                /* social media icons */
                width:24px;height:24px;object-fit:cover;object-position:50% 50%;
            }
            #socialstrip {
                display: grid;
                /* 5 columns */
                grid-template-columns: auto auto auto auto auto; 
            }
        
            /* two squares in content */
            #leftright {
                display: grid;
                grid-template-columns: 50% 50%; 
                text-align: center;
            }
            /* left side box */
            #lbox {
                background-color: #D7D9D7;
                font-size:3em;
                text-transform: uppercase;
        
            }
            /* right side box */
            #rbox {
                background-color: #D7D9D7;
                font-size:3em;
                text-transform: uppercase;
            }
            .blankimage {
                width:100%;
                height:auto;
            }
            /* a space for blog post cards */
            #blogpostbox {
                background-color: #8C8C8C;
                width:100%; 
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: center;
                
            }
            
            .blogcard {
            width:200px;
            height:325px;
            margin:20px;
            border:2px solid #000;
            border-radius:5px;
            }
            /* blogtitle */ 
            .blogtitle {
                padding-top:5px;
                text-align:center;
                font-weight:bold;
                height:35px;
            }
            /* image for blog card */
            .blogimage {
                width:200px;
                height:285px;
                border-top:1px solid #000;
                border-radius: 0 0 5px 5px;
            }
            /* background color for blog card */
            .white {
                background-color: white;
                border-bottom:2px solid #000;
            }
            /* Copyright */
            #copyright {
                text-align:center;
                padding:40px;
            }
        
        </style>
    </head>
    <body>
        <div id="siteroot">
                <!--Begin Menu-->
                <div id="menu">
                    <div class="menuitem">
                        <a href="./index.html">Home</a>
                    </div>
                    <div class="menuitem">
                        <a href="aboutme.html">About Me</a>
                    </div>
        
                    <div class="menuitem">
                        <a href="portfolio.html">Portfolio</a>
                    </div>

                    <div class="menuitem">
                        <div id="socialstrip">
                        
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/in/tina-nguyen-85968123a/">
                                <img class="socialicon" src="./images/li.png" alt="Linked In Link">
                                </a>
                            </div>
                        </div> <!-- End of Social Media -->
                    </div> <!-- End of Menu Item -->
                    <div class="menuend"> <!--blank space--> </div>
                </div> <!-- End of Menu -->
            </div> <!-- End of Top Header -->
            <!--Begin Site Content-->
            <div id="content">
        </style>
    </head>
    <body>
        
        
        <h1><p style="color: black">AR in Fashion</h1></p>


        I love shopping but I hate the process of trying on clothes/shoes and if I’m not happy, the process of returning the item(s). Thankfully, some of my favorite stores have been using AR to make the process go smoothly without having to visit a retail location. Augmented reality (AR) in the fashion industry has been a phenomenon in the past decade. Unfortunately, this technology has caused some retailers to close a number of their doors, due to having less foot traffic.
        AR works in the fashion industry by the consumer capturing an image or recording a video on their device and an AR tool adds an object to the frame that doesn’t exist. 
        This allows brands to reach their consumer base, showcase their product lines and overall make it a fun experience for the consumer. Right before the global lockdown, Gucci had created and released an app that was powered by AR technology and let consumers remotely and virtually try on their shoes.
        Gucci went beyond this by partnering with Snapchat shortly after to offer essentially the same concept but through Snapchat filters, they made the right choice since their sales went up during the pandemic. 
        The reason behind Gucci deciding to turn to AR technology was to boost their engagement, but, the ability for consumers to try on shoes during the pandemic when everything was shut down and drove their sales through the roof.
    
            </div> <!--End of Content Box-->
            <div id="copyright">
                Copyright &copy; 2022 Tina Talks
            </div><!--End of Copyright-->
        </div> <!-- End Of Site Root -->
    </body>
</html>










