

<!DOCTYPE html>
<html>
    <head>
        <title>Tina Talks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Copse' rel='stylesheet'>
        <style>
            
            body { 
                margin: 0;
                font-family: 'Cormorant';
                font-size: 18px;
            }
            #siteroot { 
                width:100%; 
            }
            #gridcontainer { 
                width:100%;
                position: fixed;
                display: grid;
                grid-template-columns: 200px auto; 
                height:50px;
                background-color: white; 
                text-align: center;
                padding-top: 30px;
                border-bottom:1px solid #000;
            }
            #logo { 
                font-family: 'Copse';
            }
            #logo a:link { 
                /* no underline on the logo */
                text-decoration: none;
                color: #000;
            }
            #menu {
                font-size: 1.1em;
                display: grid;
                justify-content: end;
                /* 8 columns */
                grid-template-columns: auto auto auto auto auto auto auto auto; 
            }
            .menuitem { 
                /* the menu links */
                padding-left:10px; 
                padding-right:10px; 
            }
            .menuitem a:link { 
                /* no underline on the menu links */
                text-decoration: none;
                color: #000;
            }
            .menuitem a:hover {
                /* mouse-over change color */
                color: #7c817d;
            }
            .menuend { 
                /* a little space on the right side */
                padding-left:30px; 
                padding-right:30px; 
            }
            #searchbox { 
                /* move input up a little */
                margin-top:-5px;
            }
            .search {
                /* input style */
                border:1px solid #000; 
                border-radius:20px; 
                width:100px; 
                padding:10px 20px;
            }
            .searchmouseover {
                /* get darker when mouseover */
                border:2px solid #000; 
                border-radius:20px; 
                width:100px; 
                padding:10px 20px;
                background-color: #e5dfc9;
            }
            
            .socialicon {
                /* social media icons */
                width:24px;height:24px;object-fit:cover;object-position:50% 50%;
            }
            #socialstrip {
                display: grid;
                /* 5 columns */
                grid-template-columns: auto auto auto auto auto; 
            }
        
            /* two squares in content */
            #leftright {
                display: grid;
                grid-template-columns: 50% 50%; 
                text-align: center;
            }
            /* left side box */
            #lbox {
                background-color: #D7D9D7;
                font-size:3em;
                text-transform: uppercase;
        
            }
            /* right side box */
            #rbox {
                background-color: #D7D9D7;
                font-size:3em;
                text-transform: uppercase;
            }
            .blankimage {
                width:100%;
                height:auto;
            }
            /* a space for blog post cards */
            #blogpostbox {
                background-color: #8C8C8C;
                width:100%; 
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: center;
                
            }
            
            .blogcard {
            width:200px;
            height:325px;
            margin:20px;
            border:2px solid #000;
            border-radius:5px;
            }
            /* blogtitle */ 
            .blogtitle {
                padding-top:5px;
                text-align:center;
                font-weight:bold;
                height:35px;
            }
            /* image for blog card */
            .blogimage {
                width:200px;
                height:285px;
                border-top:1px solid #000;
                border-radius: 0 0 5px 5px;
            }
            /* background color for blog card */
            .white {
                background-color: white;
                border-bottom:2px solid #000;
            }
            /* Copyright */
            #copyright {
                text-align:center;
                padding:40px;
            }
        
        </style>
    </head>
    <body>
        <div id="siteroot">
                <!--Begin Menu-->
                <div id="menu">
                    <div class="menuitem">
                        <a href="./index.html">Home</a>
                    </div>
                    <div class="menuitem">
                        <a href="aboutme.html">About Me</a>
                    </div>
        
                    <div class="menuitem">
                        <a href="portfolio.html">Portfolio</a>
                    </div>

                    <div class="menuitem">
                        <div id="socialstrip">
                        
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/in/tina-nguyen-85968123a/">
                                <img class="socialicon" src="./images/li.png" alt="Linked In Link">
                                </a>
                            </div>
                        </div> <!-- End of Social Media -->
                    </div> <!-- End of Menu Item -->
                    <div class="menuend"> <!--blank space--> </div>
                </div> <!-- End of Menu -->
            </div> <!-- End of Top Header -->
            <!--Begin Site Content-->
            <div id="content">
        </style>
    </head>
    <body>
        
        <h1><p style="color: black">House of Chanel & NFC Chips</h1></p>

        One of my favorite designer brands would have to be Chanel, I’ve loved it ever since I was a little girl but I never had the funds to buy my own up until the last few years. As for authentication, in 1984, the creative director for House of Chanel, Karl Lagerfeld decided to switch things up by adding serial numbers. The serial numbers began with a 1 or 2 and there were a total of 6 digits (1xxxxx) to the handbags and wallets for proof of authentication as well as to cut down on counterfeits. Alongside the sticker came with an authenticity card that would match up to the 6 digits on the serial number sticker inside of the item, routinely found in the inner pocket of the handbag or in the cash slot of a wallet. This is also referred to as a date code and it indicates the time and place where the merchandise was produced. Throughout the years, the all-numerical serial numbers would increase from 6 digits to 8 digits, there was added dual interlocking Chanel CC logos to the sticker, gold speckles were added throughout the tape and handbags that were created after 2005 would have a light grey dot on the top right corner of the authenticity card (they went through six different design versions, how crazy!). In April of 2021, house of Chanel ditched their cards and serial numbers to embark on a new method of authenticating their handbags, this new method comes embedded into their rectangular, 1.2 inch wide metal plate, located on the inside of the bag now with an 8 digit alphanumeric code underneath.
        The new method is using a microchip, embedded inside of the plate and uses NFC technology (near-field communication), you might be thinking, “what is that?” Something that is used in your everyday life! It is the same technology that is in your credit/debit card when you go to make a purchase in person and you are able to “tap” to pay using the chip.
        The same thing goes with “Apple Pay” or “Google Wallet” in this situation, there is an NFC reader built into the phone allowing you to “tap” with your device. NFC allows specific devices to share data with other equipped devices containing NFC. 
        The microchip that Chanel uses also has blockchain technology which is a technique of storing data that is virtually impossible to alter or edit once it’s on record. Need another way of explanation? Think of it in simple terms as digital currency that cannot be turned into physical money. 
        What does this mean for Chanel handbags? This way, the consumer is able to access the life of the product without hesitation that the bag is a counterfeit. The chip is able to store a product’s history, from creation, distribution and every transaction even down to every repair that the bag is sent in for. 
        The only downside to this is that the actual consumer cannot “scan” their own chip to see the history, it can only be scanned with the proprietary machines by Chanel sales associates at the boutique/store.
        <div>
            <img style="width: 75px;height:auto;">
            <img style="height:300px;width:auto;" src="images/serialnumber2.jpg" alt="Chanel serial number">
            <img style="height:300px;width:auto;" src="images/serialplate.jpg" alt="Chanel updated serial number">
            </div>
    
            </div> <!--End of Content Box-->
            <div id="copyright">
                Copyright &copy; 2022 Tina Talks
            </div><!--End of Copyright-->
        </div> <!-- End Of Site Root -->
    </body>
</html>